FROM node:22-slim
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/

RUN npm ci

COPY . .

# Build shared package first
RUN cd packages/shared && rm -f tsconfig.tsbuildinfo && npx tsc
RUN test -f packages/shared/dist/index.js || (echo "SHARED BUILD FAILED" && exit 1)

# Build backend
RUN npx tsc
RUN test -f dist/src/scheduler/cli.js || (echo "SCHEDULER BUILD FAILED" && exit 1)

# No port exposed — this is a worker, not an HTTP server
CMD ["node", "dist/src/scheduler/cli.js", "schedule"]
