# IdeaForge Scheduler Dockerfile
# Worker service for running scheduled pipeline jobs

# ========================================
# Stage 1: Build
# ========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm ci --only=production=false

# Copy source and build
COPY tsconfig.json ./
COPY src/ ./src/
COPY drizzle/ ./drizzle/
COPY drizzle.config.ts ./

RUN npm run build

# ========================================
# Stage 2: Production
# ========================================
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Environment defaults
ENV NODE_ENV=production
ENV SCHEDULER_ENABLED=true
ENV SCHEDULER_CRON="0 6 * * *"
ENV SCHEDULER_TIMEZONE=America/New_York

# The scheduler runs indefinitely, no port needed
# Health check via scheduler health command
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
  CMD node dist/scheduler/cli.js health || exit 1

# Start the scheduler
CMD ["node", "dist/scheduler/cli.js", "schedule"]
